
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>build gitpage | Earl Lee&#39;s Blog --- 编程随笔</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Earl Lee">
    
    <meta name="description" itemprop="description" content="使用github制作自己的blog">
    
    
    <meta name="description" content="使用github制作自己的blog">
<meta property="og:type" content="article">
<meta property="og:title" content="build gitpage">
<meta property="og:url" content="http://yoursite.com/2015/01/17/build-gitpage/">
<meta property="og:site_name" content="Earl Lee's Blog --- 编程随笔">
<meta property="og:description" content="使用github制作自己的blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="build gitpage">
<meta name="twitter:description" content="使用github制作自己的blog">


    
    <link rel="alternative" href="/atom.xml" title="Earl Lee&#39;s Blog --- 编程随笔" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">

</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Earl Lee&#39;s Blog --- 编程随笔" title="Earl Lee&#39;s Blog --- 编程随笔"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Earl Lee&#39;s Blog --- 编程随笔">Earl Lee&#39;s Blog --- 编程随笔</a></h1>
				<h2 class="blog-motto">心有猛虎 细嗅蔷薇</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/01/17/build-gitpage/" title="build gitpage" itemprop="url">build gitpage</a>
  </h1>
  <p class="article-author">By
       
		<a href="http://yoursite.com/about" title="Earl Lee" target="_blank" itemprop="author">Earl Lee</a>
		
  <p class="article-time">
    <time datetime="2015-01-17T11:51:11.000Z" itemprop="datePublished"> 发表于 2015-01-17</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#创建说明"><span class="toc-number">1.</span> <span class="toc-text">创建说明</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#操作示例"><span class="toc-number">1.1.</span> <span class="toc-text">操作示例</span></a></li></ol></li></ol>
		
		</div>
		
		<h1 id="创建说明">创建说明</h1>
<p>这是<a href="https://anger123520.github.io/" target="_blank" rel="external">Earl Lee</a>的Git Pages示例!</p>
<p><a href="https://github.com/anger123520/anger123520.github.io" target="_blank" rel="external">代码树</a>欢迎使用,并指正!</p>
<h2 id="操作示例">操作示例</h2>
<ol>
<li>环境环境<br>1.1 安装Git</li>
</ol>
<p>请参考<a href="http://www.cnblogs.com/zhcncn/p/3787849.html" title="Windows下Git安装指南" target="_blank" rel="external">Windows下Git安装指南</a></p>
<p>1.2 安装node.js</p>
<p>下载：<a href="http://nodejs.org/download/" target="_blank" rel="external">http://nodejs.org/download/</a></p>
<p>可以下载 node-v0.10.33-x64.msi</p>
<p>安装时直接保持默认配置即可。</p>
<ol>
<li>配置Github<br>1.1 建立Repository</li>
</ol>
<p>建立与你用户名对应的仓库，仓库名必须为【your_user_name.github.io】</p>
<p>1.2 配置SSH-Key</p>
<p>参考<a href="http://www.cnblogs.com/zhcncn/p/3787849.html" title="Windows下Git安装指南" target="_blank" rel="external">Windows下Git安装指南</a></p>
<ol>
<li>安装Hexo<br>关于Hexo的安装配置过程，请以官方<a href="https://github.com/hexojs/hexo" title="Hexo" target="_blank" rel="external">Hexo</a>给出的步骤为准。</li>
</ol>
<p>3.1 Installation</p>
<p>打开Git命令行，执行如下命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install -g hexo</div></pre></td></tr></table></figure>

<p>3.2 Quick Start</p>
<ol>
<li>Setup your blog</li>
</ol>
<p>在电脑中建立一个名字叫「Hexo」的文件夹（比如我建在了D:\Hexo），然后在此文件夹中右键打开Git Bash。执行下面的命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo init</div></pre></td></tr></table></figure>

<blockquote>
<p>[info] Copying data<br>[info] You are almost done! Don’t forget to run <code>npm install</code> before you start blogging with Hexo!</p>
</blockquote>
<p>Hexo随后会自动在目标文件夹建立网站所需要的文件。然后按照提示，运行 npm install（在 /D/Hexo下）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install</div></pre></td></tr></table></figure>

<p>会在D:\Hexo目录中安装 node_modules。</p>
<ol>
<li>Start the server</li>
</ol>
<p>运行下面的命令（在 /D/Hexo下）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo server</div></pre></td></tr></table></figure>

<blockquote>
<p>[info] Hexo is running at <a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a>. Press Ctrl+C to stop.</p>
</blockquote>
<p>表明Hexo Server已经启动了，在浏览器中打开 <a href="http://localhost:4000/，这时可以看到Hexo已为你生成了一篇blog。" target="_blank" rel="external">http://localhost:4000/，这时可以看到Hexo已为你生成了一篇blog。</a></p>
<p>你可以按Ctrl+C 停止Server。</p>
<ol>
<li>Create a new post</li>
</ol>
<p>新打开一个git bash命令行窗口，cd到/D/Hexo下，执行下面的命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo new <span class="string">"My New Post"</span></div></pre></td></tr></table></figure>

<blockquote>
<p>[info] File created at d:\Hexo\source_posts\My-New-Post.md</p>
</blockquote>
<p>刷新<a href="http://localhost:4000/，可以发现已生成了一篇新文章" target="_blank" rel="external">http://localhost:4000/，可以发现已生成了一篇新文章</a> “My New Post”。</p>
<p>NOTE：<br>windows下,<br>有一个问题，发现 “My New Post” 被发了2遍，在Hexo server所在的git bash窗口也能看到create了2次。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo server</div></pre></td></tr></table></figure>

<blockquote>
<p>[info] Hexo is running at <a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a>. Press Ctrl+C to stop.<br>[create] d:\Hexo\source_posts\My-New-Post.md<br>[create] d:\Hexo\source_posts\My-New-Post.md<br>经验证，在hexo new “My New Post” 时，如果按Ctrl+C将hexo server停掉，就不会出现发2次的问题了。</p>
</blockquote>
<p>所以，在hexo new文章时，需要stop server。Linux下无该问题</p>
<ol>
<li>Generate static files</li>
</ol>
<p>执行下面的命令，将markdown文件生成静态网页。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo generate</div></pre></td></tr></table></figure>

<p>该命令执行完后，会在 D:\Hexo\public\ 目录下生成一系列html，css等文件。</p>
<ol>
<li>编辑文章</li>
</ol>
<p>hexo new “My New Post”会在D:\Hexo\source_posts目录下生成一个markdown文件：My-New-Post.md</p>
<p>可以使用一个支持markdown语法的编辑器（比如 Sublime Text 2）来编辑该文件。</p>
<ol>
<li>部署到Github</li>
</ol>
<p>部署到Github前需要配置_config.yml文件，首先找到下面的内容</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="preprocessor"># Deployment</span></div><div class="line"><span class="preprocessor">## Docs: http://hexo.io/docs/deployment.html</span></div><div class="line">deploy:</div><div class="line">  type:</div><div class="line">然后将它们修改为</div><div class="line"></div><div class="line"><span class="preprocessor"># Deployment</span></div><div class="line"><span class="preprocessor">## Docs: http://hexo.io/docs/deployment.html</span></div><div class="line">deploy:</div><div class="line">  type: github</div><div class="line">  repository: https:<span class="comment">//github.com/anger123520/anger123520.github.io.git</span></div><div class="line">  branch: master</div></pre></td></tr></table></figure>

<p>NOTE：</p>
<p>如果你是为一个项目制作网站，那么需要把branch设置为gh-pages。</p>
<ol>
<li>测试</li>
</ol>
<p>当部署完成后，在浏览器中打开<a href="http://anger123520.github.io/" target="_blank" rel="external">http://anger123520.github.io/</a>，正常显示网页，表明部署成功。</p>
<ol>
<li>总结：部署步骤</li>
</ol>
<p>每次部署的步骤，可按以下三步来进行。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">hexo clean</div><div class="line">hexo generate</div><div class="line">hexo deploy</div></pre></td></tr></table></figure>

<ol>
<li><p>总结：本地调试</p>
</li>
<li><p>在执行下面的命令后，</p>
</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ hexo g <span class="comment">#生成</span></div><div class="line">$ hexo s <span class="comment">#启动本地服务，进行文章预览调试</span></div></pre></td></tr></table></figure>

<p>浏览器输入<a href="http://localhost:4000，查看搭建效果。此后的每次变更_config.yml" target="_blank" rel="external">http://localhost:4000，查看搭建效果。此后的每次变更_config.yml</a> 文件或者新建文件都可以先用此命令调试，尤其是当你想调试新添加的主题时。</p>
<ol>
<li>可以用简化的一条命令</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo s -g</div></pre></td></tr></table></figure>

<p>3.3 命令总结</p>
<p>3.3.1 常用命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">hexo new <span class="string">"postName"</span> <span class="comment">#新建文章</span></div><div class="line">hexo new page <span class="string">"pageName"</span> <span class="comment">#新建页面</span></div><div class="line">hexo generate <span class="comment">#生成静态页面至public目录</span></div><div class="line">hexo server <span class="comment">#开启预览访问端口（默认端口4000，'ctrl + c'关闭server）</span></div><div class="line">hexo deploy <span class="comment">#将.deploy目录部署到GitHub</span></div><div class="line">hexo <span class="built_in">help</span>  <span class="comment"># 查看帮助</span></div><div class="line">hexo version  <span class="comment">#查看Hexo的版本</span></div></pre></td></tr></table></figure>

<p>3.3.2 复合命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">hexo deploy -g  <span class="comment">#生成加部署</span></div><div class="line">hexo server -g  <span class="comment">#生成加预览</span></div></pre></td></tr></table></figure>

<p>命令的简写为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">hexo n == hexo new</div><div class="line">hexo g == hexo generate</div><div class="line">hexo s == hexo server</div><div class="line">hexo d == hexo deploy</div></pre></td></tr></table></figure>

<p>4 配置Hexo<br>4.1 配置文件介绍</p>
<p>下面的各个部分的介绍，请直接参考<a href="http://ibruce.info/2013/11/22/hexo-your-blog/" title="hexo你的博客" target="_blank" rel="external"></a>。</p>
<ol>
<li><p>默认目录结构介绍</p>
</li>
<li><p>_config.yml配置文件介绍</p>
</li>
</ol>
<p>在冒号:后面要留空格</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="attribute">author</span>: <span class="string">Earl Lee</span></div><div class="line"><span class="attribute">email</span>: <span class="string"></span></div><div class="line"><span class="attribute">language</span>: <span class="string">zh-CN</span></div></pre></td></tr></table></figure>

<ol>
<li>各个主题下的目录介绍（hexo\themes\下的modernist主题为例）</li>
</ol>
<p>4.2 安装主题</p>
<p>Hexo提供了很多主题，具体可参见<a href="https://github.com/hexojs/hexo/wiki/Themes" title="Hexo All Themes" target="_blank" rel="external">Hexo All Themes</a>。这里我选择使用Pacman主题。具体设置方法如下<a href="http://yangjian.me/pacman/hello/introducing-pacman-theme/" title="Pacman主题介绍" target="_blank" rel="external">Pacman主题介绍</a></p>
<p>4.2.1 安装</p>
<ol>
<li>将Git Shell 切到/D/Hexo目录下，然后执行下面的命令，将pacman下载到 themes/pacman 目录下。</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ git clone https://github.com/A-limon/pacman.git themes/pacman</div></pre></td></tr></table></figure>

<ol>
<li><p>修改你的博客根目录/D/Hexo下的config.yml配置文件中的theme属性，将其设置为pacman。</p>
</li>
<li><p>更新pacman主题</p>
</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ <span class="built_in">cd</span> themes/pacman</div><div class="line">$ git pull</div></pre></td></tr></table></figure>

<p>NOTE：先备份_config.yml 文件后再升级</p>
<p>4.2.2 配置</p>
<p>如果pacman的默认设置不能满足需要的话，你可以修改 /themes/pacman/下的配置文件_config.yml来定制。</p>
<p>各个config的含义，请参考<a href="http://yangjian.me/pacman/hello/introducing-pacman-theme/" title="Pacman主题介绍" target="_blank" rel="external">Pacman主题介绍</a>中的介绍。</p>
<p>4.3 Custom 404页面</p>
<ol>
<li><p>网上大多数教程都将其说的极其简单：“直接在根目录下创建自己的 404.html 就可以”。但我却在这儿废了不少时间，究其原因是大家觉得太简单而说的不够明白。“根目录下”指的不是Hexo目录下，而是Hexo/source目录下。</p>
</li>
<li><p>404.html的内容可以设置为下面的内容<a href="http://ruocaiwu.github.io/2014/08/14/hexo%E6%B7%BB%E5%8A%A0404%E9%A1%B5%E9%9D%A2/" title="hexo添加404页面" target="_blank" rel="external">hexo添加404页面</a>（NOTE： _config.yml中的permalink_defaults属性不需要修改）。</p>
</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">---</div><div class="line">layout: default</div><div class="line">---</div><div class="line"><span class="tag">&lt;<span class="title">html</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="title">head</span>&gt;</span></div><div class="line">         <span class="tag">&lt;<span class="title">meta</span> <span class="attribute">charset</span>=<span class="value">"UTF-8"</span> /&gt;</span></div><div class="line">         <span class="tag">&lt;<span class="title">title</span>&gt;</span>404<span class="tag">&lt;/<span class="title">title</span>&gt;</span>                                                                                                                                        </div><div class="line">    <span class="tag">&lt;/<span class="title">head</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="title">body</span>&gt;</span></div><div class="line">         <span class="tag">&lt;<span class="title">script</span> <span class="attribute">type</span>=<span class="value">"text/javascript"</span> <span class="attribute">src</span>=<span class="value">"http://www.qq.com/404/search_children.js"</span> <span class="attribute">charset</span>=<span class="value">"utf-8"</span>&gt;</span><span class="javascript"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="title">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="title">html</span>&gt;</span></div></pre></td></tr></table></figure>

<p>也可以简化为这一行：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="title">script</span> <span class="attribute">type</span>=<span class="value">"text/javascript"</span> <span class="attribute">src</span>=<span class="value">"http://www.qq.com/404/search_children.js"</span> <span class="attribute">charset</span>=<span class="value">"utf-8"</span>&gt;</span><span class="javascript"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span></div></pre></td></tr></table></figure>

<p>4.4 安装插件</p>
<p>4.4.1 sitemap插件</p>
<ol>
<li><p>可以将你站点地图提交给搜索引擎，文件路径\sitemap.xml。</p>
</li>
<li><p>安装</p>
</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install hexo-generator-sitemap</div></pre></td></tr></table></figure>

<ol>
<li>启用，修改Hexo_config.yml，增加以下内容</li>
</ol>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="preprocessor"># Extensions</span></div><div class="line">Plugins:</div><div class="line">- hexo-generator-sitemap</div><div class="line"></div><div class="line"><span class="preprocessor">#sitemap</span></div><div class="line">sitemap:</div><div class="line">  path: sitemap.xml</div></pre></td></tr></table></figure>

<ol>
<li>使用方法</li>
</ol>
<p>（1）访问 <a href="http://localhost:4000/sitemap.xml，即可看到站点地图。" target="_blank" rel="external">http://localhost:4000/sitemap.xml，即可看到站点地图。</a></p>
<p>（2）那么怎么将它显示在页面中呢<a href="http://cnfeat.com/2014/05/10/2014-05-11-how-to-build-a-blog/" title="如何搭建一个独立博客——简明Github Pages与Hexo教程" target="_blank" rel="external">如何搭建一个独立博客——简明Github Pages与Hexo教程</a>？</p>
<p>可以修改themes/pacman（也就是你正在使用的那个theme）下的 _config.yml，在 menu 节点下添加下面的内容（下面要介绍的RSS插件也同样）</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">menu:</div><div class="line">  Home: <span class="subst">/</span></div><div class="line">  Archives: /archives</div><div class="line">  Rss: /atom<span class="built_in">.</span><span class="built_in">xml</span></div><div class="line">  Sitemap: /sitemap<span class="built_in">.</span><span class="built_in">xml</span></div></pre></td></tr></table></figure>

<ol>
<li>如何向google提交sitemap</li>
</ol>
<p>Sitemap 可方便管理员通知搜索引擎他们网站上有哪些可供抓取的网页。向google提交自己hexo博客的sitemap，有助于让别人更好地通过google搜索到自己的博客。</p>
<p>如何向google提交sitemap，请参考<a href="http://fionat.github.io/blog/2013/10/23/sitemap/" title="如何向google提交sitemap（详细）" target="_blank" rel="external">如何向google提交sitemap（详细）</a>。</p>
<ol>
<li>升级插件</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm update</div></pre></td></tr></table></figure>

<ol>
<li>卸载插件</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm uninstall hexo-generator-sitemap</div></pre></td></tr></table></figure>

<p>4.4.2 feed插件</p>
<ol>
<li><p>RSS的生成插件，你可以在配置显示你站点的RSS，文件路径\atom.xml。</p>
</li>
<li><p>安装</p>
</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install hexo-generator-feed</div></pre></td></tr></table></figure>

<ol>
<li>启用，修改Hexo_config.yml，增加以下内容</li>
</ol>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"># Extensions</div><div class="line">Plugins:</div><div class="line">-<span class="ruby"> hexo-generator-feed</span></div><div class="line">-<span class="ruby"> hexo-generator-sitemap</span></div><div class="line"></div><div class="line">#Feed Atom</div><div class="line">feed:</div><div class="line">  type: atom</div><div class="line">  path: atom.xml</div><div class="line">  limit: 20</div></pre></td></tr></table></figure>

<p>4.使用方法</p>
<p>参见sitemap插件介绍</p>
<ol>
<li>优化Hexo<br>5.1 添加“Fork me on Github” ribbon</li>
</ol>
<p>给blog主页添加一个“Fork me on Github”的彩带<a href="https://github.com/blog/273-github-ribbons" title="GitHub Ribbons" target="_blank" rel="external">GitHub Ribbons</a>，比如选择了红色的ribbon，将相应代码复制到Hexo正在使用的theme下layout.ejs中。比如我使用的pacman theme，那么将下面的代码（注意将you改为你自己的github上的注册名）</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="title">a</span> <span class="attribute">href</span>=<span class="value">"https://github.com/anger123520"</span>&gt;</span><span class="tag">&lt;<span class="title">img</span> <span class="attribute">style</span>=<span class="value">"position: absolute; top: 0; right: 0; border: 0;"</span> <span class="attribute">src</span>=<span class="value">"https://camo.githubusercontent.com/52760788cde945287fbb584134c4cbc2bc36f904/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f77686974655f6666666666662e706e67"</span> <span class="attribute">alt</span>=<span class="value">"Fork me on GitHub"</span> <span class="attribute">data-canonical-src</span>=<span class="value">"https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png"</span>&gt;</span><span class="tag">&lt;/<span class="title">a</span>&gt;</span></div></pre></td></tr></table></figure>

<p>粘贴到 themes\pacman\layout\layout.ejs中，放置在 最后，标签之前即可。</p>
<p>6 其他<br>6.1 中文乱码</p>
<p>在md或yml文件中写中文内容，发布出来后为乱码，原因是文件的编码不对，将文件另存为“UTF-8”编码的文件即可解决问题。</p>
<p>6.2 提交README.md文件到github</p>
<p>每次只执行hexo deploy前,将准备好的README.md拷贝到public目录,再执行hexo deploy.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="variable">$cp</span> README.md ./pubilc</div><div class="line"><span class="variable">$hexo</span> deploy</div></pre></td></tr></table></figure>

<p>References</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Blog/">Blog</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/gitpages/">gitpages</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2015/01/17/build-gitpage/" data-title="build gitpage | Earl Lee&#39;s Blog --- 编程随笔" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2015/01/19/goagent-iplist/" title="goagent iplist">
  <strong>上一篇：</strong><br/>
  <span>
  goagent iplist</span>
</a>
</div>


<div class="next">
<a href="/2015/01/17/a-c-test/"  title="Hello Git Pages">
 <strong>下一篇：</strong><br/> 
 <span>Hello Git Pages
</span>
</a>
</div>

</nav>

	

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#创建说明"><span class="toc-number">1.</span> <span class="toc-text">创建说明</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#操作示例"><span class="toc-number">1.1.</span> <span class="toc-text">操作示例</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
			<li><a href="/categories/Blog/" title="Blog">Blog<sup>2</sup></a></li>
		
			<li><a href="/categories/Linux/" title="Linux">Linux<sup>7</sup></a></li>
		
			<li><a href="/categories/Windows/" title="Windows">Windows<sup>1</sup></a></li>
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			<li><a href="/tags/C-Language/" title="C Language">C Language<sup>3</sup></a></li>
		
			<li><a href="/tags/bash/" title="bash">bash<sup>2</sup></a></li>
		
			<li><a href="/tags/Qt/" title="Qt">Qt<sup>1</sup></a></li>
		
			<li><a href="/tags/markdown/" title="markdown">markdown<sup>1</sup></a></li>
		
			<li><a href="/tags/fq/" title="fq">fq<sup>1</sup></a></li>
		
			<li><a href="/tags/gitpages/" title="gitpages">gitpages<sup>1</sup></a></li>
		
			<li><a href="/tags/makefile/" title="makefile">makefile<sup>1</sup></a></li>
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://blog.sina.com.cn/anger123520" target="_blank" title="记录点滴">伯爵的Blog</a>
            
          </li>
        
    </ul>
</div>

  <div class="weiboshow">
  <p class="asidetitle">新浪微博</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=1&isFans=1&uid=null&verifier=0151a4fb&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> 学习总结 思考感悟 知识管理 <br/>
			Write everything here by myself</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/1708541802" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/anger123520" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		<a href="https://www.douban.com/people/79351409" target="_blank" class="icon-douban" title="豆瓣"></a>
		
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://zespia.tw/hexo/" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Pacman">Jacman</a> © 2015 
		
		<a href="http://yoursite.com/about" target="_blank" title="Earl Lee">Earl Lee</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#nothing"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

  </body>
</html>
